-- Initial Ruff.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Ruff
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Thompson
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     RuffParser, RuffModel
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, megaparsec >=5.2 && <5.3, containers, scientific
  -- hs-source-dirs:
  default-language:    Haskell2010
